# ----------------------------------------------------------
# Nginx Configuration for the Mushroom Shed Domain
# Simplified and Efficient Web Serving
# 
# Author: https://github.com/nerrad567/bookish-funicular
# 
# It encompasses the setup for handling web requests 
# directed towards the Mushroom Shed's domain, ensuring 
# swift delivery of content and proper handling of 
# various HTTP error statuses.
#
# Dependencies: Nginx
# Recommended: Ensure Nginx and related dependencies are 
#              properly installed and configured.
# ----------------------------------------------------------


server {
    listen 80;
    server_name themushroomshed.uk www.themushroomshed.uk;
    error_page 404 /error_pages/404.html;
    error_page 500 502 503 504 /error_pages/50x.html;
    error_page 403 /error_pages/403.html;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
