# Nginx Server Configuration for Ackerman's Self Storage
# Author: https://github.com/nerrad567/bookish-funicular
#
# This configuration sets up a web server for Ackerman's Self Storage,
# handling various error pages and setting root and index directives.
# 
# Dependencies: Nginx web server
# 
# Note: Ensure Nginx is properly installed and configured on your system.
# 

server {
    listen 80;
    server_name ackermanselfstorage.com www.ackermanselfstorage.com;
    error_page 404 /error_pages/404.html;
    error_page 500 502 503 504 /error_pages/50x.html;
    error_page 403 /error_pages/403.html;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
